<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PIZZA CROWN</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<script src="scripts.js"></script>
<div style="margin: auto; text-align: center;width: 100%; max-width: 1200px;">
		<h1 id="title" >Battle For The Pizza Crown</h1>
		<h1 id="tapLogo">TAP OUT DUEL</h1>
		<h1 id="tappedOut">TAPPED OUT</h1>

		<h1 id="counter">START</h1>	
		<br><br>
		
		<table>
			<tr>
				<td id="p1Score">0</td>
			</tr>
			<tr>	
				<th id="p1">SLICE COUNT</th>

			</tr>
		</table>
	</div>

</body>
</html>